upstream fastapi_backend {
    server 127.0.0.1:3300;
    server 127.0.0.1:3301;
    server 127.0.0.1:3302;
}

server { 
        listen 80 default_server;

        location / {
                index index.html;
		root /var/www/html;
        }

	location /api {
		rewrite ^/api/(.*) /$1 break;
        	proxy_pass http://fastapi_backend;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme; 
	}
}